<html>
    <head>
<style>
    .header{
        color: white;
        font-size: 30px;
        background-color: blueviolet;
        height: 230px;
        width: 1510px;
       
        
        
    }
    .mobiles{
        margin-top: 10px;
        margin-left: 130px;
        border-radius: 10px;
        background-color: white;
        font-size: 25px;
        border-color:white;
        color: blueviolet;
        width: 150px;
        border-width: 0px;
         }
         .mobiles:hover{
            background-color:blueviolet;
            color:white;
         }
         .laptopbtn{
       margin-bottom: 300px;
        margin-left: 100px;
        margin-top: 0px;
        border-radius: 10px;
        background-color: white;
        font-size: 25px;
        border-color:white;
        color:blueviolet ;
        width: 150px;
        border-width: 0px;
         }
         .laptopbtn:hover{
            background-color: blueviolet;
            color:white;
         }
         .headphonebtn{
       margin-bottom: 300px;
        margin-left: 100px;
        margin-top: 0px;
        border-radius: 10px;
        background-color: white;
        font-size: 25px;
        border-color:white;
        color:blueviolet ;
        width: 150px;
        border-width: 0px;
         }
         .headphonebtn:hover{
            background-color: blueviolet;
            color:white;
         }
         .chargerbtn{
       margin-bottom: 300px;
        margin-left: 100px;
        margin-top: 0px;
        border-radius: 10px;
        background-color: white;
        font-size: 25px;
        border-color:white;
        color:blueviolet ;
        width: 150px;
        border-width: 0px;
         }
         .chargerbtn:hover{
            background-color: blueviolet;
            color:white;
         }
         .loginbtn{
       margin-bottom: 300px;
        margin-left: 100px;
        margin-top: 0px;
        border-radius: 10px;
        background-color: white;
        font-size: 25px;
        border-color:white;
        color:blueviolet ;
        width: 150px;
        border-width: 0px;
         }
         .loginbtn:hover{
            background-color: orange;
            color:white;
         }
         .logoimg{
            margin-left: 1px;
            margin-top: 50px;

         }
</style>
    </head>
    <body>
        <div class="header">
            <img src="images\Logo.webp" height="100" width="130" class="logoimg">
            <br><br><br><br>
            <br>
            <small><p>Where customer trust and technology meets</p></small>
        </div>    
        
 <div>    
<table>
<tr>
    <form action="mtypes.html" >
    <b><button class="mobiles" >Mobile</button> </b>

</form>

<form action="">
    <b><button class="laptopbtn" >Laptop</button> </b>

</form>
<form action="etypes.html">
    <b><button class="headphonebtn" >Earphone</button> </b>

</form>
<form action="">
    <b><button class="chargerbtn" >Chargers</button> </b>

</form>
<form action="login.html">
    <b><button class="loginbtn" >Login</button> </b>

</form></tr></table></div> 

    </body>
</html>