<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .header{
        color: white;
        font-size: 30px;
        background-color: blueviolet;
        height: 600px;
        width: 1510px;
       
       
    }
   
    button{
    border-radius: 10px;
        background-color:blueviolet;
        font-size: 25px;
        border-color:white;
        color:white ;
        width: 150px;
        border-width: 0px;
        margin-left: 25px;
        width: 250px;
        height: 36px;
}
button:hover{
    background-color: orange;
    color: white;
}
         .logoimg{
            margin-left: 800px;
            margin-top: 0px;
            border-radius: 50px;

         }
         footer{
            background-color: rgb(38, 35, 35);
            height: 300px;
            color: white;
        }
        .logo{
            margin-top: 0px;
            margin-left: 0px;
        }
        .latestm1{
            height: 500px;
            width: 300px;
            box-shadow: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            margin-left: 100px;
            margin-top: 50px;
        }


</style>

    </head>
   <body>
        <div class="header">
            <table>
                <tr>
                    <td>
            <img style="height:100px; width: 100px; top: 20px;" src="images\logo\shoplogo.png" class="logo"></td>
        <td> <div>    
            <table>
            <tr>
                <form action="mtypes.html" >
                <b><button class="mobiles" >Mobile</button> </b>
            
            </form>
            
            <form action="">
                <b><button class="laptopbtn" >Laptop</button> </b>
            
            </form>
            <form action="etypes.html">
                <b><button class="headphonebtn" >Earphone</button> </b>
            
            </form>
            <form action="">
                <b><button class="chargerbtn" >Accseries</button> </b>
            
            </form>
            <form action="login.html">
                <b><button class="loginbtn" ><i class="fa fa-sign-in" style="font-size:24px"></i> Login</button> </b>
            
            </form></tr></table></div> </td>    
        </tr>
            <tr>
                <td style="width: 100px;">

                </td>
            <td>
            <img src="images\logo\logoimg.png" height="500" width="570" class="logoimg">
        </td>
            
        </tr>
            </table>
        </div>    
        <p>
            <div class="latestm1">

            </div>





        </p>
 

<footer>
<table style="text-align: center;">
    <tr>
        <th style="color: white ; font-size:20px ; padding: 5px;" >Contact Us</th>
        <th style="color: white ; font-size:20px ; padding: 5px;" >For more details</th>
    </tr>
    <tr>
        <td style="padding: 5px;"><i class="fa fa-instagram" style="font-size:20px ; color:white;"></i> <small style="font-size:18px; color: white;"> VaiginathKamshetti7888 </small></td>
        <td style="font-size:20px; color: white; padding: 5px;">  Visit to our shope </td>
    </tr>
    <tr>
        <td style=" padding: 5px;">
            <i class="fa fa-whatsapp" style="font-size:20px; color: white;"></i> <small style="font-size:18px; color: white;">  +91 98501 07888 </small>
        </td>
        <td style="font-size:20px; color: white; padding: 5px;"><b>  "Shri Shankarratn Mobile shop , near Kirloskar Factory,Solapue."</b></td>
       
    </tr>
</table>
</footer>

    </body>
</html>